<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <style>
            @import url('https://rsms.me/inter/inter.css');
            @import url(//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSansNeo.css);

            :root {
                font-family: 'Inter', 'Spoqa Han Sans Neo', 'Noto Sans Serif CJK', '맑은 고딕';
            }

            body {
                height: 100vh;
                margin: 0;
            }

            .container {
                width: 80%;
                margin: auto;
                padding-top: 70px;
                position: relative;
            }

            .main {
                font-weight: 700;
                font-size: 60pt;
                line-height: 100%;
                color: #5aa1ef;
            }

            .sub {
                font-weight: 800;
                font-size: 30pt;
                color: grey;
            }

            .content {
                padding-top: 20px;
            }

            footer {
                right: 0px; bottom: 0px;
                text-align: right;
                position: absolute;
                z-index: -1;
                padding-right:10%;
                padding-bottom: 40px;
            }

            button {
                background-color: #dbdbdb;
                color: rgb(0, 0, 0);
                border-radius: 16px;
                border: none;
                padding: 10px 20px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin-top: 20px;
                cursor: pointer;
                transition: background-color 0.3s, color 0.3s;
            }

            button:hover {
                background-color: #3496ff;
                color: rgb(255, 255, 255);
            }

            .text-block {
                padding: 12px 40px;
                color:rgb(48, 48, 48);
                background-color: #efefef;
                border-radius: 10px;
                display: table;
            }
        </style>
        <title>서버/사이트 유지보수 중</title>
    </head>
    <body>
        <div class="container">
            <div class="main">
            Under Maintenance
            </div>

            <div class="sub">
            > 사이트 점검중
            </div>

            <div class="content">
                <p>현재 전기설비 안전점검으로 인해 사이트 접속이 일시 제한됩니다.</div>
                <div class="text-block">점검 기간: <b>2월 20일 오전 9:30 ~ 오전 11:30</b></div>                
                <p style="font-size: .7rem; opacity: 50%;">*작업 상황에 따라 시간은 변동될 수 있습니다.</p>
                <form action="https://cloud.1227.kr" method="post">
                    <button type="submit">다시 접속하기</button>
                </form>
            </div>
        
        </div>
        
        <footer><img src="https://raw.githubusercontent.com/12si27/links/main/pages/dbmo.png" width="300px"></footer>
    </body>
</html>
